  VITE_apiKey=AIzaSyA9B9eJLcBXLjbpcP7lZRIliVRYfBDf4j4
  VITE_authDomain=b9a10-art-craft-store.firebaseapp.com
  VITE_projectId=b9a10-art-craft-store
  VITE_storageBucket=b9a10-art-craft-store.appspot.com
  VITE_messagingSenderId=260996407035
  VITE_appId=1:260996407035:web:e0a1e3e812cbdad2b35a5e